
<form action="/action_page.php" method="get">
  
  Matrícula:<br>
  <input type="text" name="matricula" value=""><br><br> 
  
  CPF:<br>
  <input type="text" name="cpf" value=""><br><br>
  
  Nome:<br>
  <input type="text" name="nome" value=""><br><br>
    
  Idade:<br>
  <input type="number" name="idade" value=""><br><br>
  
  Sexo:<br>    
  <input type="radio" name="sexo" value="M" checked>Masculino<br>
  <input type="radio" name="sexo" value="F">Feminino  
    
  <br><br>
  
  Escolaridade:<br>
  <select name="escolaridade">
    <option value="FUNDAMENTAL">Fundamental</option>
    <option value="MEDIO">Médio</option>
    <option value="SUPERIOR">Superior</option>    
  </select>
  
  <br><br>
  
  <input type="checkbox" name="receber_email" value="S" checked>Deseja receber boletim por email ?</input>
  
  <br><br>
  <input type="submit" value="Confirmar">
  
</form> 
